*list.txt*  List manipulation plugin for Neovim

Author:  kbwo
License: MIT
Version: 0.1.0

==============================================================================
CONTENTS                                                      *list-contents*

    1. Introduction ............................ |list-introduction|
    2. Requirements ............................ |list-requirements|
    3. Installation ............................ |list-installation|
    4. Features ................................ |list-features|
    5. Configuration ........................... |list-configuration|
    6. Functions ............................... |list-functions|
    7. Examples ................................ |list-examples|
    8. Changelog ............................... |list-changelog|
    9. License ................................. |list-license|

==============================================================================
1. INTRODUCTION                                           *list-introduction*

list.nvim is a Neovim plugin that provides enhanced list manipulation
features for markdown and text files. It supports automatic list
continuation, checkbox toggling, and various list format conversions.

Supported list formats:
    • Ordered lists (1. 2. 3.)
    • Bullet lists (- or *)
    • Checklists (- [ ] or * [ ])

==============================================================================
2. REQUIREMENTS                                           *list-requirements*

    • Neovim >= 0.5.0

==============================================================================
3. INSTALLATION                                           *list-installation*

Using lazy.nvim: >lua
    {
      'kbwo/list.nvim',
      config = function()
        require('list').setup()
      end
    }
<

Using packer.nvim: >lua
    use {
      'kbwo/list.nvim',
      config = function()
        require('list').setup()
      end
    }
<

Using vim-plug: >vim
    Plug 'kbwo/list.nvim'
    lua require('list').setup()
<

==============================================================================
4. FEATURES                                                   *list-features*

4.1 AUTO-CONTINUATION                                 *list-auto-continuation*

When pressing <CR> (Enter) on a list item, the plugin automatically creates
a new list item on the next line with the same format and indentation.

Behavior:
    • Detects current list format (ordered, bullet, or checkbox)
    • Preserves indentation level
    • Increments numbers for ordered lists
    • Creates unchecked boxes for checklists
    • Removes empty list markers when pressing <CR> on empty list item

Example:
    - Item 1          →  - Item 1
      <CR> here           - |

    1. First item     →  1. First item
       <CR> here          2. |

    - [ ] Task 1      →  - [ ] Task 1
      <CR> here           - [ ] |

4.2 CHECKBOX TOGGLING                                 *list-checkbox-toggling*

Toggle checkbox state between checked [x] and unchecked [ ]. When toggling
a parent checkbox, all child checkboxes are toggled to match the parent's
new state.

Features:
    • Toggle current checkbox with |list.toggle_checkbox()|
    • Automatically toggles all child checkboxes
    • Supports nested hierarchies
    • Works with both - and * markers
    • Respects indentation levels

Example:
    Before toggle:
    - [ ] Parent
        - [ ] Child 1
        - [ ] Child 2

    After toggling parent:
    - [x] Parent
        - [x] Child 1
        - [x] Child 2

4.3 LIST FORMAT CYCLING                           *list-format-cycling*

Cycle through different list formats in a specific order:
    - (bullet dash) → * (bullet asterisk) → 1. (ordered) → [ ] (checkbox) → -

Two cycling modes are available:
    • Sibling-only: Cycles only items at the same indentation level
    • All items: Cycles all items in a contiguous list block

Features:
    • Preserves indentation for all items
    • Properly renumbers ordered lists
    • Handles nested list structures
    • Stops at non-list lines

Example of sibling-only cycling:
    Before cycling:                After cycling:
    - parent                       * parent
        - child 1                      - child 1
        - child 2                      - child 2
    - sibling                      * sibling

Example of cycling all items:
    Before cycling:                After cycling:
    - item 1                       * item 1
        - child 1                      * child 1
        - child 2                      * child 2
    - item 2                       * item 2

==============================================================================
5. CONFIGURATION                                       *list-configuration*

5.1 SETUP                                                    *list-setup-cfg*

Setup the plugin with optional configuration.

Usage: >lua
    require('list').setup({
      -- Configuration options (none currently)
    })
<

5.2 KEY MAPPINGS                                           *list-key-mappings*

The plugin does not set any default key mappings. You need to configure
them manually.

Example configuration: >lua
    -- Auto-continue list on <CR> in insert mode
    vim.keymap.set('i', '<CR>', function()
      require('list').auto_continue_list()
    end, { buffer = true })

    -- Toggle checkbox on <C-Space> in normal mode
    vim.keymap.set('n', '<C-Space>', function()
      require('list').toggle_checkbox()
    end, { buffer = true })
<

Example with filetype-specific mappings: >lua
    vim.api.nvim_create_autocmd('FileType', {
      pattern = { 'markdown', 'text' },
      callback = function()
        local list = require('list')
        vim.keymap.set('i', '<CR>', list.auto_continue_list, { buffer = true })
        vim.keymap.set('n', '<C-Space>', list.toggle_checkbox, { buffer = true })
      end
    })
<

==============================================================================
6. FUNCTIONS                                               *list-functions*

6.1 list.setup()                                              *list.setup()*

Setup the plugin with optional configuration.

Parameters:
    {opts}  (table|nil)  Configuration options (currently none)

Returns:
    nil

Usage: >lua
    require('list').setup()
<

------------------------------------------------------------------------------
6.2 list.detect_list_format()                      *list.detect_list_format()*

Detect the list format of a given line.

Parameters:
    {line}  (string)  The line to analyze

Returns:
    (table|nil)  List information table or nil if not a list

    Table structure for bullet list:
        {
          type = "bullet",
          marker = "-" or "*",
          indent = number,
          content = string
        }

    Table structure for ordered list:
        {
          type = "ordered",
          number = number,
          indent = number,
          content = string
        }

    Table structure for checkbox:
        {
          type = "checkbox",
          marker = "-" or "*",
          checked = boolean,
          indent = number,
          content = string
        }

Example: >lua
    local list = require('list')
    local info = list.detect_list_format("- [ ] Task 1")
    -- Returns: { type = "checkbox", marker = "-", checked = false,
    --            indent = 0, content = "Task 1" }
<

------------------------------------------------------------------------------
6.3 list.auto_continue_list()                      *list.auto_continue_list()*

Automatically continue the list on the current line when pressing Enter.
Creates a new list item with the same format and indentation.

Special behaviors:
    • Empty list items: Removes marker and creates blank line
    • Ordered lists: Increments the number
    • Checkboxes: Creates new unchecked checkbox
    • Non-list lines: Inserts normal line break

Parameters:
    None

Returns:
    nil

Usage: >lua
    -- In insert mode mapping
    vim.keymap.set('i', '<CR>', function()
      require('list').auto_continue_list()
    end, { buffer = true })
<

------------------------------------------------------------------------------
6.4 list.toggle_checkbox()                          *list.toggle_checkbox()*

Toggle the checkbox on the current line. If the current line is a parent
checkbox, all child checkboxes (indented items below) are toggled to match
the parent's new state.

Features:
    • Toggles between [ ] and [x]
    • Cascades to all child checkboxes
    • Supports nested hierarchies
    • Works with both - and * markers
    • Does nothing on non-checkbox lines

Parameters:
    None

Returns:
    nil

Usage: >lua
    -- In normal mode mapping
    vim.keymap.set('n', '<C-Space>', function()
      require('list').toggle_checkbox()
    end, { buffer = true })
<

Example:
    Cursor on line 1:
    - [ ] Parent          →  - [x] Parent
        - [ ] Child 1          - [x] Child 1
        - [ ] Child 2          - [x] Child 2

------------------------------------------------------------------------------
6.5 list.cycle_sibling_list_format()      *list.cycle_sibling_list_format()*

Cycle the list format for sibling elements at the same indentation level.
Only affects items that are at the same indent level as the current line,
preserving child items at different indentation levels.

Cycle order:
    - → * → 1. → [ ] → -

Features:
    • Only affects siblings at same indent level
    • Preserves child items
    • Properly renumbers ordered lists
    • Stops at non-list lines or parent level items

Parameters:
    None

Returns:
    nil

Usage: >lua
    -- In normal mode mapping
    vim.keymap.set('n', '<leader>cl', function()
      require('list').cycle_sibling_list_format()
    end, { buffer = true })
<

Example:
    Cursor on line 1:
    - parent              →  * parent
        - child 1              - child 1
        - child 2              - child 2
    - sibling             →  * sibling

------------------------------------------------------------------------------
6.6 list.cycle_all_list_format()              *list.cycle_all_list_format()*

Cycle the list format for all items in a contiguous list block. Affects all
list items regardless of indentation level until a non-list line is
encountered.

Cycle order:
    - → * → 1. → [ ] → -

Features:
    • Affects all items in contiguous list block
    • Preserves indentation for all items
    • Properly renumbers ordered lists per indent level
    • Stops at non-list lines

Parameters:
    None

Returns:
    nil

Usage: >lua
    -- In normal mode mapping
    vim.keymap.set('n', '<leader>ca', function()
      require('list').cycle_all_list_format()
    end, { buffer = true })
<

Example:
    Cursor on any line:
    - item 1              →  * item 1
        - child 1              * child 1
        - child 2              * child 2
    - item 2              →  * item 2

==============================================================================
7. EXAMPLES                                                   *list-examples*

7.1 BASIC SETUP                                         *list-example-basic*
>lua
    -- In your init.lua or init.vim
    require('list').setup()

    -- Set up keybindings for markdown files
    vim.api.nvim_create_autocmd('FileType', {
      pattern = 'markdown',
      callback = function()
        local list = require('list')
        vim.keymap.set('i', '<CR>', list.auto_continue_list, { buffer = true })
        vim.keymap.set('n', '<C-Space>', list.toggle_checkbox, { buffer = true })
      end
    })
<

7.2 ADVANCED KEYBINDINGS                            *list-example-advanced*
>lua
    -- In your init.lua
    require('list').setup()

    -- Markdown and text files
    vim.api.nvim_create_autocmd('FileType', {
      pattern = { 'markdown', 'text' },
      callback = function()
        local list = require('list')
        local opts = { buffer = true, silent = true }

        -- Auto-continue on Enter
        vim.keymap.set('i', '<CR>', list.auto_continue_list, opts)

        -- Toggle checkbox with Ctrl+Space (normal mode)
        vim.keymap.set('n', '<C-Space>', list.toggle_checkbox, opts)

        -- Cycle siblings with <leader>cl
        vim.keymap.set('n', '<leader>cl', list.cycle_sibling_list_format, opts)

        -- Cycle all with <leader>ca
        vim.keymap.set('n', '<leader>ca', list.cycle_all_list_format, opts)

        -- Toggle checkbox with Ctrl+Space (insert mode)
        vim.keymap.set('i', '<C-Space>', function()
          list.toggle_checkbox()
          return '<Esc>A'  -- Return to insert mode at end of line
        end, { buffer = true, expr = true })
      end
    })
<

7.3 CUSTOM FILETYPES                             *list-example-custom-filetypes*
>lua
    -- Support for custom file types
    require('list').setup()

    vim.api.nvim_create_autocmd('FileType', {
      pattern = { 'markdown', 'text', 'org', 'rst' },
      callback = function()
        local list = require('list')
        vim.keymap.set('i', '<CR>', list.auto_continue_list, { buffer = true })
        vim.keymap.set('n', '<leader>x', list.toggle_checkbox, { buffer = true })
      end
    })
<

7.4 LIST FORMAT CYCLING                          *list-example-cycling*
>lua
    -- Example workflow with list format cycling
    require('list').setup()

    vim.api.nvim_create_autocmd('FileType', {
      pattern = 'markdown',
      callback = function()
        local list = require('list')

        -- Cycle sibling items only (same indent level)
        vim.keymap.set('n', '<leader>cs', list.cycle_sibling_list_format,
          { buffer = true, desc = 'Cycle sibling list format' })

        -- Cycle all items in list block
        vim.keymap.set('n', '<leader>ca', list.cycle_all_list_format,
          { buffer = true, desc = 'Cycle all list formats' })
      end
    })
<

Example usage:
    1. Place cursor on any list item
    2. Press <leader>cs to cycle siblings only
    3. Press <leader>ca to cycle entire list block
    4. Repeat to cycle through: - → * → 1. → [ ] → -

==============================================================================
8. CHANGELOG                                               *list-changelog*

0.2.0 (2025-11-03)
    • Added list format cycling features
    • New function: cycle_sibling_list_format()
    • New function: cycle_all_list_format()
    • Cycle order: - → * → 1. → [ ] → -

0.1.0 (2025-11-03)
    • Initial release
    • Auto-continuation of lists (ordered, bullet, checkbox)
    • Checkbox toggling with parent-child support
    • Indentation preservation
    • Support for both - and * markers

==============================================================================
9. LICENSE                                                   *list-license*

MIT License

Copyright (c) 2025 kbwo

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
